<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>flexbox - revisão</title>

    <style>
  .container{
    border: 4px solid blueviolet;
    margin:8px;
    padding: 12px;
    height: 780px;


    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap-reverse; */
    flex-flow: row wrap;
    justify-content: space-around;
    /* align-content:space-around; */
    /* align-items: flex-start; */
 

  }

  .item{
    background-color: brown;
    border: 2px solid black;
    padding: 20px;


  }

  .item1{
    align-self: center;
  }
  .item2{
    align-self: flex-start;
  }
  .item3{
    align-self: flex-end;
  }
  .item4{
    align-self: auto;
  }

  .o0{
    order: 0;
  }

 .o1{
    order: 1;
  }
  .o2{
    order: 2;
  }
  .o3{
    order: 3;
  }
  .o5{
    order: 5;
  }
  

    </style>


</head>
<body>
    <section class="container">
        <item class="item item1">01</item>
        <item class="item item2">02</item>
        <item class="item item3">03</item>
        <item class="item item4">04</item>
        <item class="item">05</item>
        <item class="item">06</item>
        <item class="item">07</item>
        <item class="item">08</item>
        <item class="item">09</item>
        <item class="item">10</item>
        <item class="item">11</item>
        <item class="item">12</item>
        <item class="item">13</item>
        <item class="item">14</item>
        <item class="item">15</item>
        <item class="item">16</item>
        <item class="item">17</item>
        <item class="item">18</item>
        <item class="item o1">19</item>
        <item class="item o3">20</item>
        
    </section>




</body>
</html>