<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
</head>

<style>
    .flex-container{
        display: flex;
        
        border: 2px solid red;
        max-width: 310px;
        flex-direction: column;
    }

    .item{
        font-size: 24px;
        height: 50%;
        text-align: center;
        width: 100px;
        line-height: 50px;
        min-width: 100px;
        display: block;

    }

    .nowrap{
        flex-wrap:nowrap;
    }

    .wrap{
        flex-wrap: wrap;
    }

    .blue{
        background-color: blue;
    }
    .green{
        background-color: green;
    }
    .orange{
        background-color: orange;
    }

    .wrap{
        flex-wrap: wrap;

        margin-bottom: 130px;
    }

    .wrap-reverse{
        flex-wrap: wrap-reverse;

        margin-top: 120px;
    }

</style>


<body>

    <h1>No wrap</h1>
    
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item blue">3</div>
        <div class="item blue">3</div>
        <div class="item blue">3</div>
        
      
    </div>
    <h1> wrap</h1>
    
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        
        <div class="item green">2</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">3</div>
        <div class="item green">2</div>
        <div class="item orange">1</div>
        
    </div>

        <h1>Wrap reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        
        <div class="item green">2</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">3</div>
        <div class="item green">2</div>
        <div class="item orange">1</div>
        
    </div>
    
</body>
</html>