*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.flex-container{
    display: flex;
    flex-direction: row;
    min-width: 320px;
    
}

ul li a{
    text-decoration: none;
}
div img{
    display: block;
    width: 100%;
}

.flex-container h1{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    
}

header{
    background: #122a57;
    height: 100px;
    display: flex;
    align-items: center;

    
    
}

header .list-items{
    display: flex;
    max-width: 270px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #fff; 
}


header .menu{
    justify-content: space-around;
   
    width: 100%;
}

header{
    color: #fff;
}



.apresentacao{
    height: 100vh;
    justify-content: space-between;
    align-items: center;
 

    /* border: 1px solid red; */

}

.apresentacao .texto-apresentacao{
    /* border: 1px solid red; */
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentacao a{
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    width: 165px;
    display: block;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

}
#quem-somos h2{
    color: #122a57;
    font-size: 32px;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    background-color: #122a57;
    width: 5px;
    height: 50px;
    content: "";
    position: relative;
    margin-right: 5px;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    line-height: 1.5;
}

#quem-somos img{
    min-width:420px;
}

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
    
    
   
    color: #fff;
    /* border: 1px solid red; */
}

#servicos h2{
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    height: 65%;
    flex-wrap: wrap;
}

.list-servicos .item-servico{
    text-align: center;
}
.item-servico a{
    text-decoration: none;
    color:#122a57;
    background-color: #fff;

    
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    width: 165px;
    display: block;
    height: 40px;
    line-height: 40px;
    margin-top: 20px;
    padding: 5px 10px ;
    font-size: 15px;

    font-weight: 700;

}
.item-servico p{
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
}

.item-servico img{
    width: 80%;
    margin: auto;
}


.list-servicos .item-servico{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.planos h2{
    font-size: 32px;
    margin-bottom: 20px;
    color: black;
}

#planos{
    flex-direction: column;
    background-color: #fff;
    height: 100vh;
}
#planos h2{
    font-size: 32px;
   /* min-height: 100vh; */
    padding-top: 50px;
}

#planos .list-planos{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-plano ul li{
    display: flex;
    flex-direction: nowrap;
    align-items: center;

}

.item-plano ul li::before{
    content: "";
    background-color:#122a57;
    width: 10px;
    height:10px;
    margin-right: 10px;
    border-radius: 3px;
    
}

.item-plano a{
    
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    width: 165px;
    display: block;
    height: 40px;
    line-height: 40px;
    
    
}

.item-plano{
    border: 4px solid #122a57;
    padding: 10px;

    max-width: 240px;
    

    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
}

#planos .btn{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 15px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    
    
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-bottom: 10px;
    margin-top: 20px;
}



footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;

}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* Mobile */
@media(max-width): 992px{
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100px;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servico img{
        margin: auto;
        width: 50%;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}